<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="DAO\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="DAO\**" />
    <None Remove="Repository\**" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Data Access\DataAccess.csproj" />
	</ItemGroup>
</Project>
