# LogisticManagement

./: .gitignore  LogisticManagement.sln  README.md
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Migrations/: 20240314023621_updateuser.Designer.cs  20240314023621_updateuser.cs  20240314024548_updateuseraddress.Designer.cs  20240314024548_updateuseraddress.cs  20240317155527_SeedUer.Designer.cs  20240317155527_SeedUer.cs  20240318054639_UpdateDatabaseTable.Designer.cs  20240318054639_UpdateDatabaseTable.cs  20240318074201_AddHouseNumber.Designer.cs  20240318074201_AddHouseNumber.cs  20240319005127_AddNameToParcel.Designer.cs  20240319005127_AddNameToParcel.cs  20240320102121_AddParcelHistory.Designer.cs  20240320102121_AddParcelHistory.cs  20240320102810_AddParcelHistoryDB.Designer.cs  20240320102810_AddParcelHistoryDB.cs  20240320111341_EditParcelHistory.Designer.cs  20240320111341_EditParcelHistory.cs  20240320123357_EditParcelHistoryId.Designer.cs  20240320123357_EditParcelHistoryId.cs  20240320153824_AddParcelIdCounter.Designer.cs  20240320153824_AddParcelIdCounter.cs  LogisticDbContextModelSnapshot.cs
BusinessObject/Models/: Address.cs  AppUser.cs  DeliveryRoutes.cs  LogisticDbContext.cs  Parcel.cs  ParcelGroupItems.cs  ParcelGroups.cs  ParcelHistory.cs  ParcelIdCounter.cs
LogisticInterface/: LogisticInterface.csproj  Program.cs  appsettings.json
LogisticInterface/Data/: ApplicationDbContext.cs
LogisticInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogisticInterface/Mail/: SendMailService.cs
LogisticInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogisticInterface/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LogisticInterface/Pages/Shared/: _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Registation.cshtml
LogisticInterface/Pages/Tracking/: Parcels.cshtml  Parcels.cshtml.cs  _ViewStart.cshtml
LogisticInterface/Properties/: launchSettings.json
LogisticInterface/mailssave/: 9a0ab9ef-9762-4371-a01a-2b05e0707ca1.eml
(+144 files in other folders)
